BASELINE MODELS
==========================================================
Metric                 GRU4Rec        SASRec      BERT4Rec
----------------------------------------------------------
recall@5                0.2875        0.6375        0.2635
recall@10               0.3695        0.6975        0.3335
recall@20               0.4785        0.7490        0.4775
hit@10                  0.3695        0.6975        0.3335
ndcg@5                  0.1616        0.4860        0.1748
ndcg@10                 0.1886        0.5057        0.1967
ndcg@20                 0.2155        0.5187        0.2324
mrr@10                  0.1317        0.4432        0.1529
==========================================================
