====================================================
  SASRec vs WTSASRec — Final Comparison Report
  Generated: 2026-04-09 11:59:38
====================================================
Metric                SASRec    WTSASRecΔ (WT - Base)
----------------------------------------------------
recall@5              0.2364      0.2295     -0.0069
recall@10             0.3643      0.3594     -0.0049
recall@20             0.4849      0.4864     +0.0015
ndcg@5                0.1395      0.1325     -0.0070
ndcg@10               0.1810      0.1745     -0.0065
ndcg@20               0.2116      0.2068     -0.0048
mrr@10                0.1251      0.1181     -0.0070
hit@10                0.3643      0.3594     -0.0049
====================================================
  Source SASRec:   results/baseline models_20260409_110309.json
  Source WTSASRec: results/watch-time models_20260409_115937.json
====================================================
