WATCH-TIME MODELS
==========================================================
Metric               WTGru4Rec      WTSASRec    WTBert4Rec
----------------------------------------------------------
recall@5                0.2615        0.6465        0.2675
recall@10               0.3740        0.7170        0.3315
recall@20               0.4575        0.7735        0.4775
hit@10                  0.3740        0.7170        0.3315
ndcg@5                  0.1364        0.5044        0.1700
ndcg@10                 0.1740        0.5274        0.1910
ndcg@20                 0.1959        0.5419        0.2274
mrr@10                  0.1127        0.4657        0.1456
==========================================================
